# demo-eureka-client1

./: README.md  build.gradle
src/main/java/com/example/: DemoEurekaClient1Application.java  Patient.java  ServiceRestController.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/: DemoEurekaClient1ApplicationTests.java
